## --------------- H2 Database Configuration ---------------
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/actuatordb
spring.datasource.username=h2
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create

## --------------- Spring Actuator Configuration ---------------
management.endpoints.web.exposure.include=info, health, httptrace, mappings, scheduledtasks, env, patch-notes
management.endpoint.health.show-details=always

### Spring Actuator PATH endpoint configuration
# management.endpoints.web.base-path=/actuator

### --------------- Custom Info endpoint Configuration ---------------

#### Getting values from Environment variable
info.java-vendor = ${java.specification.vendor}

#### Getting values from POM variables
info.application.name=@project.name@
info.application.description=@project.description@
info.application.groupId=@project.groupId@
info.application.artifactId=@project.artifactId@
info.application.version=@project.version@

info.technologies.java.framework=Spring Framework
info.technologies.java.version=Open JDK 11
info.technologies.angular=12.0.0
info.technologies.database=H2

