## H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/actuatordb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:h2:file:./src/main/resources/database/actuatordb
#spring.datasource.username=h2
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create

## Spring Actuator Configuration
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info,health,httptrace,metrics,mappings,scheduledtasks,patch-notes
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/admin

### Info endpoint Configuration
info.java-vendor = ${java.specification.vendor} #Environment variable

info.application.name=@project.name@
info.application.description=@project.description@
info.application.groupId=@project.groupId@
info.application.artifactId=@project.artifactId@
info.application.version=@project.version@

info.technologies.java.framework=Spring Framework
info.technologies.java.version=Open JDK 11
info.technologies.angular=12.0.0
info.technologies.database=H2
